<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projecterestaurant.address.controller.GestioTaulaController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0">
         <children>
            <BorderPane prefHeight="490.4" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <BorderPane prefHeight="67.0" prefWidth="827.0" BorderPane.alignment="CENTER">
                     <center>
                        <AnchorPane prefHeight="67.0" prefWidth="854.0" stylesheets="@../css/taulesgestio.css" BorderPane.alignment="CENTER">
                           <styleClass>
                              <String fx:value="capsalera" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Separator layoutY="64.0" prefHeight="3.0" prefWidth="920.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </top>
               <left>
                  <AnchorPane prefHeight="263.0" prefWidth="200.0" stylesheets="@../css/taulesgestio.css" BorderPane.alignment="CENTER">
                     <styleClass>
                        <String fx:value="menulateral" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button layoutX="16.0" layoutY="174.0" mnemonicParsing="false" stylesheets="@../css/taulesgestio.css" text="Gestió de Taules">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                           <styleClass>
                              <String fx:value="transparent-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnEstadistiques" layoutX="31.0" layoutY="223.0" mnemonicParsing="false" onAction="#gestioEstadistiques" stylesheets="@../css/taulesgestio.css" text="Estadistiques">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                           <styleClass>
                              <String fx:value="transparent-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnExit" layoutX="25.0" layoutY="369.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="83.0" stylesheets="@../css/taulesgestio.css" text="Sortir">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="buttonexit" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <AnchorPane layoutX="4.0" layoutY="7.0" prefHeight="130.0" prefWidth="192.0" stylesheets="@../css/taulesgestio.css">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="60.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconeusuari.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="63.0" layoutY="83.0" text="ADMIN">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="userinfo" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="424.0" prefWidth="684.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="424.0" prefWidth="2.0" />
                        <AnchorPane layoutX="3.0" layoutY="2.0" prefHeight="51.0" prefWidth="711.0" stylesheets="@../css/taulesgestio.css">
                           <styleClass>
                              <String fx:value="fons-blanc" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Text layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestió de Taules">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="7.0" layoutY="58.0" prefHeight="357.0" prefWidth="333.0" stylesheets="@../css/taulesgestio.css">
                           <styleClass>
                              <String fx:value="fons-blanc" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="56.0" layoutY="199.0" text="Id Taula:">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="idTaulaText" editable="false" layoutX="149.0" layoutY="199.0" prefHeight="26.0" prefWidth="92.0" stylesheets="@../css/taulesgestio.css">
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="shadow" />
                                 </styleClass></TextField>
                              <Label layoutX="43.0" layoutY="236.0" text="Capacitat:">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="capacitatText" layoutX="149.0" layoutY="236.0" prefHeight="26.0" prefWidth="84.0" stylesheets="@../css/taulesgestio.css">
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="shadow" />
                                 </styleClass></TextField>
                              <Label layoutX="80.0" layoutY="267.0" text="Tipus:">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="tipusText" layoutX="149.0" layoutY="267.0" prefHeight="26.0" prefWidth="110.0" promptText="Tria..." stylesheets="@../css/taulesgestio.css" />
                              <Button layoutX="16.0" layoutY="28.0" mnemonicParsing="false" onAction="#inserirTaula" prefHeight="47.0" prefWidth="116.0" stylesheets="@../css/taulesgestio.css" text="Afegir">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonaccions" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="168.0" layoutY="27.0" mnemonicParsing="false" onAction="#actualizarTaula" prefHeight="49.0" prefWidth="134.0" stylesheets="@../css/taulesgestio.css" text="Modificar">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonaccions" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="13.0" layoutY="104.0" mnemonicParsing="false" onAction="#eliminarTaula" prefHeight="46.0" prefWidth="122.0" stylesheets="@../css/taulesgestio.css" text="Eliminar">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonaccions" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="166.0" layoutY="104.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="46.0" prefWidth="136.0" stylesheets="@../css/taulesgestio.css" text="Buidar">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonaccions" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="390.0" layoutY="58.0" prefHeight="359.0" prefWidth="270.0" stylesheets="@../css/taulesgestio.css">
                           <styleClass>
                              <String fx:value="fons-blanc" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView fx:id="tableViewTaules" layoutX="8.0" layoutY="54.0" onMouseClicked="#veureDetallsTaula" prefHeight="298.0" prefWidth="254.0" styleClass="table-column" stylesheets="@../css/taulesgestio.css">
                                <columns>
                                  <TableColumn fx:id="columnId" prefWidth="75.0" text="ID TAULA" />
                                  <TableColumn fx:id="columnCapacitat" prefWidth="94.39996337890625" text="CAPACITAT" />
                                    <TableColumn fx:id="columnTipus" prefWidth="82.4000244140625" text="TIPUS" />
                                </columns>
                              </TableView>
                              <Separator layoutX="8.0" layoutY="43.0" prefHeight="7.0" prefWidth="254.0" />
                              <Text layoutX="62.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Llista de les Taules">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
